{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DevConnection": "Server=DESKTOP-BD2QH3A;Database=Transaction;Trusted_Connection=True;MultipleActiveResultSets=True;" }
}
